spring.application.name=myBike
spring.data.mongodb.uri=mongodb+srv://himalgeethanjana18:1234@himal.ldcyy.mongodb.net/MyBikeDB?retryWrites=true&w=majority
# OpenWeatherMap configuration
openweathermap.api.key=334f2b2c9e1bea3fc1831aafb1047baf
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather


role.admin=ADMIN
role.user=USER



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geethanjanagunawardhana@gmail.com
spring.mail.password=pwhm mgsk xiox xdhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8